# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=kldap
pkgver=18.12.3
pkgrel=1
pkgdesc="LDAP access API for KDE"
arch="all"
url="https://github.com/kde/kldap"
license="LGPL-2.1"
depends_dev="kio-dev openldap-dev"
makedepends="$depends_dev extra-cmake-modules cyrus-sasl-dev"
source="https://download.kde.org/stable/applications/$pkgver/src/$pkgname-$pkgver.tar.xz"
subpackages="$pkgname-dev $pkgname-doc $pkgname-lang"
#options="!check" # Requires running X11 server

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=RelWithDebugInfo \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib \
		-DBUILD_QCH=ON
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
}
sha512sums="9c3514952c9a28bc46769be02201572272be8b4491902085276318311da3024ceeb8d40b5b7a52156cd1b3eaf44246a6eba2a27981a9409cfd130f276cf5a405  kldap-18.12.3.tar.xz"
