# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=pmbootstrap
pkgver=1.6.1
pkgrel=0
pkgdesc="Sophisticated chroot/build/flash tool to develop and install postmarketOS"
url="https://gitlab.com/postmarketOS/pmbootstrap"
arch="noarch"
license="GPL-3.0"
depends="python3 coreutils procps"
makedepends="python3-dev"
checkdepends="pytest"
source="$pkgname-$pkgver.tar.gz::https://gitlab.com/postmarketos/pmbootstrap/-/archive/$pkgver/$pkgname-$pkgver.tar.gz"
options="!check" # Doesn't like making chroot directories

build() {
	cd "$builddir"
	python3 setup.py build
}

check() {
	cd "$builddir"
	python3 setup.py test
}

package() {
	cd "$builddir"
	python3 setup.py install --prefix=/usr --root="$pkgdir"
}
sha512sums="87b4841e3b168f0ee74b6e48aa864efaebbfe604d3fd409fe2eb0a609d5e92cb96564e3bad350f99ede9e492fa239b957b4e131da4f63dfa2a0e620f11031316  pmbootstrap-1.6.1.tar.gz"
