# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=kdecoration
pkgver=5.15.5
pkgrel=1
pkgdesc="Plugin based library to create window decorations"
arch="all !armhf"
url="https://www.kde.org/workspaces/plasmadesktop/"
license="LGPL-2.1"
depends_dev="qt5-qtbase-dev"
makedepends="$depends_dev extra-cmake-modules ki18n-dev"
source="https://download.kde.org/stable/plasma/$pkgver/$pkgname-$pkgver.tar.xz"
subpackages="$pkgname-dev"
options="!check" # Fails due to requiring running X11

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=RelWithDebugInfo \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
}
sha512sums="8d004eacbf43726511eedfccd489eb91c2324aea948e9ecd111eb20b5bf89b4b88c3fefc237fe1d44029093e52bfa0cf58dcd641701364e51661b0ecff5f67e0  kdecoration-5.15.5.tar.xz"
